001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:14:22
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:14:22
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:14:22
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:14:22
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:15:46
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:15:46
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:15:46
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:15:47
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:16:59
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:16:59
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:16:59
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:16:59
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:18:18
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:18:18
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:18:18
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:18:18
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:22:22
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:22:22
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:22:23
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:22:23
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:23:07
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:23:07
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:23:07
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:23:07
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:23:26
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:23:26
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:23:26
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:23:26
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:25:16
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:25:16
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:25:16
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:25:16
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:25:26
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:25:26
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:25:26
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:25:27
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:25:42
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:25:42
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:25:42
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:25:42
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:26:15
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:26:15
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:26:15
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:26:15
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:37:26
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:37:26
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:37:26
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:37:26
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:38:04
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:38:04
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:38:04
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:38:04
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:38:52
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:38:52
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:38:52
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:38:52
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:39:49
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:39:49
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:39:50
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:39:50
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:40:04
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:40:04
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:40:05
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:40:05
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:40:49
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:40:49
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:40:49
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:40:49
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:41:23
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:41:23
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:41:23
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:41:23
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:41:59
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:41:59
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:41:59
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:41:59
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:42:10
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:42:10
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:42:11
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:42:11
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:45:00
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:45:00
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:45:00
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:45:00
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:47:49
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:47:49
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:47:49
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:47:49
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:50:26
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:50:26
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:50:26
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:50:26
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:55:20
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:55:20
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:55:20
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:55:20
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:56:48
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:56:48
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:56:48
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:56:48
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:57:29
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:57:29
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:57:29
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:57:29
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:57:57
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:57:57
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:57:57
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:57:57
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:58:05
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:58:05
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:58:05
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:58:05
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:59:27
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:59:27
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:59:27
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:59:27
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 21:59:48
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 21:59:48
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 21:59:48
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 21:59:48
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:00:07
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:00:08
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:00:08
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:00:08
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:02:53
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:02:53
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:02:53
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:02:53
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:02:59
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:02:59
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:02:59
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:02:59
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:04:27
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:04:27
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:04:27
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:04:27
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:05:46
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:05:46
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:05:46
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:05:46
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:14:49
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:14:49
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:14:49
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:14:49
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:15:26
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:15:26
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:15:26
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:15:26
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:15:36
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:15:36
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:15:37
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:15:37
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:17:16
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:17:16
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:17:16
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:17:16
001_consecionario1_20140421.csv;Supera el monto máximo. Grupo CERRADO. ;"8842035;10000";jotape;16/04/26 22:18:18
001_consecionario1_20140421.csv;Suscriptor no puede participar. ;"8640039;10000";jotape;16/04/26 22:18:18
001_consecionario1_20140421.csv;No alzanza el monto mínimo. Contrato no encontrado. ;"7886008;5000";jotape;16/04/26 22:18:18
001_consecionario1_20140421.csv;Grupo no encontrado. Contrato no encontrado. ;"3000008;5000";jotape;16/04/26 22:18:18
